spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=java.compreseujogo@gmail.com
default.recipient=java.compreseujogo@gmail.com

jwt.secret=CleanCodeEABiblia
jwt.expiration=60000