spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=java.compreseujogo@gmail.com
default.recipient=java.compreseujogo@gmail.com

jwt.secret=CleanCodeEABibliaDosBonsProgramadores
jwt.expiration=86400000

aws.access_key_id=AKIAYI4LINJOMFDLCPW3
aws.secret_access_key=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
s3.bucket=course-spring-ionic-geovanni
s3.region=sa-east-1
